binsize: 10, nBins: 25
[000-009]	**
[010-019]	
[020-029]	
[030-039]	
[040-049]	*
[050-059]	*
[060-069]	*****
[070-079]	*****************
[080-089]	*********************
[090-099]	*********
[100-109]	*********
[110-119]	**********
[120-129]	*************
[130-139]	******************
[140-149]	***********************
[150-159]	***************************
[160-169]	**************************
[170-179]	*************************
[180-189]	********************
[190-199]	**********
[200-209]	*
[210-219]	
[220-229]	
[230-239]	
[240-249]	
